<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<style type="text/css">
			* { -webkit-text-size-adjust:none; }

			body { width:100% !important; height:100% !important; padding:0 !important; margin:0 !important; }
			/* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
			table { border-spacing:0; }
			table, td { border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a { text-decoration: none; }
			a:hover { text-decoration: underline; }
			img { /* Corrects the way Internet Explorer renders resized images in emails. */
				max-width: 100% !important; border: 0; height: auto!important;-ms-interpolation-mode: bicubic; }

			img, a img { /* Ensures images don't have borders or text-decorations applied to them by default. */
				border:0; outline:none; text-decoration:none;
			}
			body, table, td, a,{  /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
			}
			@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
				table[class="container"] {width: 100% !important; }
				table[class="container"] .mobile-width { width: 30px !important; }
			}
			@media screen and (max-device-width: 465px), screen and (max-width: 465px) {
				table[class="container"] {width: 100% !important; }
				table[class="wrapper"] .mobile-block { display: block !important;width: auto !important; }
				table[class="wrapper"] .mobile-hide { display:none !important; }
				table[class="container"] .mobile-width { width: 10px !important; }
				table[class="container"] .mobile-center { text-align: center!important; }
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
		<!-- .wrapper START -->
		<table class="wrapper" cellspacing="0" cellpadding="0" border="1" align="center" width="100%" height="100%"  style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;color: #666666; table-layout: fixed; margin:0 auto;">
			<tr><!-- .preheader START -->
				<td style="text-align: center;" height="40"><webversion><span style="text-decoration:underline;color:#666666;font-size:11px;">View this email online here</span></webversion></td>
			</tr><!-- .preheader END -->
			<tr>
				<td>
				<!-- .container START -->
					<table class="container" cellspacing="0" cellpadding="0" border="0"  align="center" width="600" style="border:none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin: 0 auto;">
						<tr><!-- .header START -->
							<td><img src="http://placehold.it/600x200" alt="Banner Header" width="600" /></td>
						</tr><!-- .header END-->
						<tr><!-- .content START-->
							<td>
								<table cellspacing="0" cellpadding="0" border="1"  align="center" width="100%" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
									<tr><td height="25"></td></tr>
									<tr>
										<td width="30" class="mobile-width"></td>
										<td style=" font-size: 14px; line-height: 18px; color: #322f30;">
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, sint, quod, debitis at sit molestias nihil nesciunt porro culpa fuga autem dolorum repellat reprehenderit illo ea rem vitae quos reiciendis!</span>
											<br><br>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quae velit eligendi excepturi necessitatibus ipsum fugit deleniti impedit repudiandae adipisci dolores sapiente eos. Voluptatibus, incidunt deserunt provident eum tempora sapiente.</span>
											<br><br>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, consequatur, asperiores sint animi obcaecati laborum quod quam officia id minus odio quae perspiciatis reiciendis cumque nulla similique soluta reprehenderit culpa!</span>
											<br><br>
										</td>
										<td width="30" class="mobile-width"></td>
									</tr>
									<tr><td height="25"></td></tr>
								</table>
							</td>
						</tr><!-- .content END-->
						<tr><!-- .footer START-->
							<td>
								<table cellspacing="0" cellpadding="0" border="1"  align="center" width="100%" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
									<tr>
										<td style="font-size:11px; color:#666666">
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, quia laboriosam qui facilis ipsam quam explicabo voluptatibus itaque mollitia corporis perferendis nostrum quos praesentium sit non at hic fugit beatae.
											</span>
											<br>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, suscipit animi ipsa accusamus esse reiciendis beatae quisquam voluptatem nihil quia vitae tempore eaque minima totam amet ducimus alias. Harum, cumque.</span>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- .footer END-->
						<tr><!-- .disclaimer START-->
							<td>
								<table  cellspacing="0" cellpadding="0" border="1"  align="center" width="100%" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
									<tr>
										<td style="font-size:11px; color:#666666">
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, quia laboriosam qui facilis ipsam quam explicabo voluptatibus itaque mollitia corporis perferendis nostrum quos praesentium sit non at hic fugit beatae.
											</span>
											<br>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, suscipit animi ipsa accusamus esse reiciendis beatae quisquam voluptatem nihil quia vitae tempore eaque minima totam amet ducimus alias. Harum, cumque.</span>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- .disclaimer END-->
					</table><!-- .container END -->
				</td>
			</tr>
			<tr>
				<td style="text-align: center;" height="40"><unsubscribe><span style="text-decoration:underline;color:#666666;font-size:11px;">Unsubscribe</span></unsubscribe></td>
			</tr>
		</table><!-- .wrapper END-->
	</body>
</html>